# StreamWise

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/price/streamwise/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/price/streamwise/catalog_service/: CatalogServiceApplicationTests.java  TitleControllerTest.java
config/: catalog-service-dev.yml  consumer-service-prod.yml
config-files/: consumer-service-dev.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/price/streamwise/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/price/streamwise/config_server/: ConfigServerApplicationTests.java
configs/catalog-service/: catalog-service-dev.yml  catalog-service-local.yml  catalog-service-prod.yml
configs/consumer-service/: consumer-service-dev.yml  consumer-service-local.yml  consumer-service-prod.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/price/streamwise/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/price/streamwise/consumer_service/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml
docs/: streamwise.drawio
postman/: StreamWise.postman_collection.json
sql/: data.sql  init.sql
sql/subscripts/: all_tables.sql  catalog_schema.sql  consumer_schema.sql  shared_catalog_objects.sql
(+51 files in other folders)
