<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.price.streamwise</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>streamwise-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>streamwise-parent-pom</name>
  <description>Parent Pom for the StreamWise project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
	 <docker.image.prefix>price.streamwise</docker.image.prefix>
	</properties>

  <modules>
    <module>catalog-service</module>
    <module>consumer-service</module>
    <module>config-server</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.13</version>
        <configuration>
             <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>